## 11. 旋转数组的最小数字

1. 排序数组要想到二分法

2. ![](https://assets.leetcode-cn.com/solution-static/jianzhi_11/1.png)

3. 我们考虑数组中的最后一个元素 xx：在最小值右侧的元素，它们的值一定都小于等于 xx；而在最小值左侧的元素，它们的值一定都大于等于 xx。因此，我们可以根据这一条性质，通过二分查找的方法找出最小值。

4. 相等的时候是特殊情况，我们无法确定中间值是在最小值的左侧还是右侧，所以将右端点左移一位，试图获取新数字。

5. ```java
   class Solution {
       public int minArray(int[] numbers) {
           int low = 0;
           int high = numbers.length - 1;
           while(low < high){
               int mid = low + (high - low)/2;
               if(numbers[mid] > numbers[high]){
                   low = mid + 1;
               }
               else if (numbers[mid] < numbers[high]){
                   high = mid;
               }
               else{
                   high--;
               }
           }
           return numbers[low];
       }
   }
   ```

   ```java
   class Solution {
       public int minArray(int[] numbers) {
           int len = numbers.length;
           int i = 1;
           while (i < len){
               if (numbers[i] < numbers[i-1]){
                   return numbers[i];
               }
               i++;
           }
           return numbers[0];
       }
   }
   ```

   