## 42. 连续子数组的最大和

1. 时间复杂度是n的话，只能用动态规划了，`dp[i]`表示，到数组的索引i处，当前连续的最大和，
2. 因此每次比较num数组当前元素的值，和从前面累加到当前元素的值，取最大，也就是，如果累加到i的值还不如i本身大，那就重置子数组的起始点，将当前索引i处视为起始点，
3. 由于在搜寻子数组的路径中，可能会遇到更大的值，所以用一个元素max来保存所遇到的最大值
4. 用两个变量优化动态规划数组，将空间复杂度降为1
5. ![](https://pic.leetcode-cn.com/8fec91e89a69d8695be2974de14b74905fcd60393921492bbe0338b0a628fd9a-Picture1.png)

```java
class Solution {
    public int maxSubArray(int[] nums) {
        // dp[i] = max(dp[i-1] + num, num)
        int max = Integer.MIN_VALUE;
       // int[] dp = new int[nums.length + 1];
        //dp[0] = 0;
        int prev = 0;
        int cur = 0;
        for (int i = 1; i <= nums.length; i++){
            //dp[i] = Math.max(dp[i-1] + nums[i-1], nums[i-1]);
           // max = Math.max(max, dp[i]);
            cur = Math.max(prev + nums[i-1], nums[i-1]);
            prev = cur;
            max = Math.max(max, cur);
        }
        return max;
    }
}
```

