## 60. 第K个排列

1. ![](https://pic.leetcode-cn.com/1599273370-WyOYCO-image.png)基于全排列的剪枝

2. 每次进入一个分支，可以根据已经选定的数的个数来计算还未选的数的个数，如何计算阶乘，就知道叶子的个数，比如1，2，3，4，5中，在已经选定1之后，还有四个数，计算4的阶乘，这个阶乘的值就是在1之后可以排列出的结果数量

3. 如果k大于这个阶乘的值，说明，要查找的位置一定不是以1开头的，就跳过这个分支，开始判断2

4. `int cnt = factorial[n - 1 - index];` 这行代码是用来求，未确定的数字产生的全排列的个数，在第一次进入for循环之前，默认已经选了第一个数，所以表示，后续数字可以产生的结果数量，它随着index的增大，而开始减少，

5. `if (cnt < k) {
                k -= cnt;
                continue;
            }`
		这行的意思是，如果cnt比k小，说明k不在当前的叶子节点中，所以`k=k-cnt`意味着，把当前的产生的节点数量减去，好判断下一个数字后产生的叶子节点数量和k的关系，实际上，这里用一个数字加上cnt再和k比较，似乎更符合逻辑，`sum = sum + cnt`代表目前为止已经产生的全排列的结果，看看是否到达k了，
	
6. 当产生的全排列数量超过k时，说明要求的答案就在此处，开始递归判断，这里的递归就是判断排列结果中的每一位数字，如果符合就加入，如果不符合就继续前脚，如，213不合适，但其中21的判断cnt是比k大的，那么就继续循环3后面的数字进行判断，如214，215，等等

7. 由于给定的n刚好开始按大小顺序变成数组来进行全排列，所以全排列的数量就是对应的结果中的索引，第k个，就是说明全排列结果中的第k个，所以排到k时就完事了

8. 时间复杂度`O(n^2)`,最快情况下找n！个，空间复杂度`O(n)`

9. ```java
      class Solution {
          private int count = 0;
          int[] fac;
          public String getPermutation(int n, int k) {
              //List<StringBuffer> res = new ArrayList();
              fac = new  int[n + 1];
              factorial(n);
              boolean[] visited = new boolean[n+1];
              StringBuffer path = new StringBuffer();
              dfs(n, k, path, 0, visited);
              return path.toString();
          }
      
          private void dfs(int n, int k, StringBuffer path, int index, boolean[] visited){
              if(n == index){
                  return;
              }
              int cnt = fac[n - 1 - index];
              for(int i = 1; i <= n; ++i){
                  if(visited[i]){
                      continue;
                  }
                  if(cnt < k){
                      k -= cnt;
                      continue;
                  }
                  path.append(i);
                  visited[i] = true;
                  dfs(n, k, path, index + 1, visited);
                  return;
      
              }
          }
      
          private void factorial(int n){
              fac = new int [n+1];
              fac[0] = 1;
              for(int i = 1; i <= n; ++i){
                  fac[i] = fac[i-1] * i;
              }
          }
      }
      ```

      Python

      ```python
      class Solution:
          def getPermutation(self, n: int, k: int) -> str:
              def dfs(n, k, index, path):
                  if n == index:
                      return
                  cnt = factorial[n - 1 - index]
                  for i in range(1, n+1):
                      if visited[i]:
                          continue
                      if cnt < k:
                          k -= cnt
                          continue
                      path.append(i)
                      visited[i] = True
                      dfs(n, k, index + 1, path)
                      return
              if n == 0:
                  return ""
              visited = [False for _ in range(n+1)]
              path = []
              factorial = [1 for _ in range(n+1)]
              for j in range(2, n + 1):
                  factorial[j] = factorial[j-1] * j
              dfs(n, k, 0, path)
              return "".join([str(num) for num in path])
      
      ```

      