## 53. 最大子序和

1. 这道题**动态规划**的定义不是最后答案的定义，动态规划包括着数组最后一项，但是题目要求的未必包括最后一项

2. 因此要再增加一个变量，来记录dp过程中，出现的最大值，（动态规划得到的是到达最后一项的最大值，只能满足连续的要求，但是满足不了找到最大连续子数组

3. 记录两个变量时，初始化的值都取数组第一个值就好了，不要乱取，会出错。（为什么？？？）

4. ```java
   class Solution {
       public int maxSubArray(int[] nums) {
           
           int len = nums.length;
           if(len == 0){
               return len;
           }
           //int[] dp = new int[len+1];
           //dp[0] = 0;
           int ans = nums[0];
           int res = nums[0];
           for(int i = 1; i < len; ++i){
               ans = Math.max(ans + nums[i], nums[i]);
               res = Math.max(ans, res);
           }
           return res;
       }
   }
   ```

   ### 分治

   分治法是将整个数组切分成几个小组，每个小组然后再切分成几个更小的小组，一直到不能继续切分也就是只剩一个数字为止。然后每个小组会计算出最优值，汇报给上一级的小组，一级一级汇报，上级拿到下级的汇报找到最大值，得到最终的结果。和合并排序的算法类似，先切分，再合并结果。

   这个问题中的关键就是如何切分这些组合才能使每个小组之间不会有重复的组合（有重复的组合意味着有重复的计算量），这个问题应该困扰了不少的同学，我在学习理解的时候也花了不少时间。

   首先是切分分组方法，就这个案例中的例子来，我们有一个数组[-2,1,-3,4,-1,2,1,-5,4]，一共有9个元素，我们center=(start + end) / 2这个原则，得到中间元素的索引为4，也就是-1，拆分成三个组合：

   [-2,1,-3,4,-1]以及它的子序列（在-1左边的并且包含它的为一组）
   [2,1,-5,4] 以及它的子序列（在-1右边不包含它的为一组）
   任何包含-1以及它右边元素2的序列为一组（换言之就是包含左边序列的最右边元素以及右边序列最左边元素的序列，比如[4,-1,2,1]，这样就保证这个组合里面的任何序列都不会和上面两个重复）
   以上的三个组合内的序列没有任何的重复的部分，而且一起构成所有子序列的全集，计算出这个三个子集合的最大值，然后取其中的最大值，就是这个问题的答案了。

   然而前两个子组合可以用递归来解决，一个函数就搞定，第三个跨中心的组合应该怎么计算最大值呢？

   答案就是先计算左边序列里面的包含最右边元素的的子序列的最大值，也就是从左边序列的最右边元素向左一个一个累加起来，找出累加过程中每次累加的最大值，就是左边序列的最大值。同理找出右边序列的最大值，就得到了右边子序列的最大值。左右两边的最大值相加，就是包含这两个元素的子序列的最大值。

   在计算过程中，累加和比较的过程是关键操作，一个长度为nn的数组在递归的每一层都会进行nn次操作，分治法的递归层级在logNlogN级别，所以整体的时间复杂度是O(nlogn)O(nlogn)，在时间效率上不如动态规划的O(n)O(n)复杂度。

   ```java
   class Solution {
       public int maxSubArray(int[] nums) {
           if(nums.length == 0){
               return 0;
           }
           return maxSum(nums, 0, nums.length - 1);
       }
   
       private int maxSum(int[] nums, int start, int end){
           if(start == end){
               return nums[start];
           }
   
           int mid = start + (end - start)/2;
           
           int leftMax = maxSum(nums, start, mid);
           int rightMax = maxSum(nums, mid + 1, end);
   
           int leftCross = 0;
           int leftCrossMax = Integer.MIN_VALUE;
           for (int i = mid; i >= start; i --){
               leftCross += nums[i];
               leftCrossMax = Math.max(leftCrossMax, leftCross);
           }
   
           int rightCross = 0;
           int rightCrossMax = Integer.MIN_VALUE;
           for (int j = mid + 1; j <= end; j++){
               rightCross += nums[j];
               rightCrossMax = Math.max(rightCrossMax, rightCross);
           }
   
           int crossMax = leftCrossMax + rightCrossMax;
           
           return Math.max(crossMax, Math.max(leftMax, rightMax));
       }
   }
   ```

   